<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}
body a:hover {
    text-decoration: none;
}

/* contact */
.contact{background: #3aa5dc; padding:50px 0px;}
.contact-heading h3{
    text-transform: capitalize;
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    color: #ffffff;
}

.contact-form input[type="text"],.contact-form input[type="email"],textarea{
    margin: 1em 0;
    padding: .6em 1em;
    font-size: 1.2em;
    width: 100%;
    background: #fff;
    border:none;
}
textarea{
    height:100px;
}
input.form-control:focus {
    box-shadow: none;
}
button.btn.btn-default:focus {
    outline: none;
}
::-webkit-input-placeholder{
    color:# !important;
}
.contact-form  input[type="submit"] {
    background: #ffb900;
    border: 2px solid #ffb900;
    padding: .3em 1em;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.2em;
    font-family: 'Ropa Sans', sans-serif;
}
.contact-form  input[type="submit"]:hover{
    background:none;
    color:#FFFFFF;
}
iframe {
    border: none;
    width: 100%;
    height: 374px;
}
/* contact */
</style>