<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Promotion</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}




p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<body>
		<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="img/car_icon.png" href="#">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li>
						<div class="dropdown">
							<a href="model.php"<span>Model</span></a>
								<div class="dropdown-content">
									<a href="ativa_detail.html">Ativa detail</a>
									<a href="myvi_detail.html">Myvi detail</a>

								</div>
						
						</div>
					</li>
					<li><a class="active" href="">Promotion</a></li>
					<li><a href="testimonial.php">Testimonial</a></li>
					<li><a href="contactus.php">Contact Us</a></li>
				</ul>
			</nav>
			
		</div>
		
		<br><br><center><h1>Latest Promotion</h1></center></br></br>
		<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 28, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
			<img src="img/promotion.png" class="img-fluid" alt="#">
			<h1>Perodua Promotion</h1>
			
			<div class="m-4">
			<table class="table">
			<thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Model</th>
                <th>Discount</th>
                
            </tr>
			</thead>
			</tbody>
          
			<tr>
				<th scope="row">1</th>
				<td>Myvi 1.3</td>
				<td>RM1498 - RM1893</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td>Myvi 1.5</td>
				<td>RM1700 - RM2200</td>
				</tr>
			<tr>
				<th scope="row">3</th>
				<td>Ativa 1.0L Turbo AV</td>
				<td>RM1500 - RM1700</td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td>Ativa 1.0L Turbo L</td>
				<td>RM1600 - RM1800</td>
				</tr>
	
		</tbody>
 </table>
</div>
<body>
			<br><center><h2>Follow us on</h2></br>


<a href="https://www.facebook.com/Perodua/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/perodua/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/c/Perodua" class="fa fa-youtube"></a></center>
</body>


</html>
</body>